server.port=3000
spring.datasource.url= jdbc:postgresql://localhost:5432/api-tools-db
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hirbenate.jdbc.lob.non_contextual_creation=true
